{
  "configurations" : [
    {
      "id" : "1973BADC-2B9A-4CF0-9A27-B6C9B5F8CEF5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/Core\/Core.xcodeproj",
        "identifier" : "2C964836211E2F1A002C3255",
        "name" : "CoreTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
        "identifier" : "E8E1BE4923C6891F000E3A76",
        "name" : "ParentUITests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/Parent\/Parent.xcodeproj",
        "identifier" : "3B36A2DE2322C26A00599A1E",
        "name" : "ParentUnitTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "7DC5716F22F8B16200F2E9BB",
        "name" : "StudentUITests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "7DE1160622F8AAB1005BFE98",
        "name" : "StudentUnitTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "B1CA092D22C4237C008AA352",
        "name" : "SubmitAssignmentTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "B15CA25C221DDB820014FB02",
        "name" : "TeacherTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "E8315D3522FC9E60003CD27C",
        "name" : "TeacherUITests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [
        "AssignmentDetailsTests\/testCancelSubmitAction()",
        "AssignmentDetailsTests\/testDisplayGradeAs()",
        "AssignmentDetailsTests\/testGradeCellNavigatesToSubmission()",
        "AssignmentDetailsTests\/testGradeCellShowsDialWhenGraded()",
        "AssignmentDetailsTests\/testGradeCellShowsExcused()",
        "AssignmentDetailsTests\/testGradeCellShowsLatePenalty()",
        "AssignmentDetailsTests\/testGradeCellShowsSubmittedTextWhenNotGraded()",
        "AssignmentDetailsTests\/testNoLockSection()",
        "AssignmentDetailsTests\/testNoSubmitAssignmentButtonShows()",
        "AssignmentDetailsTests\/testNoSubmitAssignmentButtonShowsForNotGraded()",
        "AssignmentDetailsTests\/testNoSubmitAssignmentButtonShowsUserNotStudentEnrollment()",
        "AssignmentDetailsTests\/testNoSubmitAssignmentButtonShowsWhenExcused()",
        "AssignmentDetailsTests\/testNoSubmitAssignmentButtonShowsWhenLockAtLessThanNow()",
        "AssignmentDetailsTests\/testNoSubmitAssignmentButtonShowsWhenUnLockAtGreaterThanNow()",
        "AssignmentDetailsTests\/testResubmitAssignmentButton()",
        "AssignmentDetailsTests\/testSubmissionButtonNavigatesToSubmission()",
        "AssignmentDetailsTests\/testSubmitAssignmentButton()",
        "AssignmentDetailsTests\/testSubmitUrlSubmission()",
        "AssignmentDetailsTests\/testSubmittedDiscussion()",
        "AssignmentDetailsTests\/testTappingSubmitButtonShowsFileUploadOption()",
        "AssignmentDetailsTests\/testUnsubmittedDiscussion()",
        "AssignmentDetailsTests\/testUnsubmittedUpload()",
        "AssignmentDetailsTests\/testViewSubmissionButtonWorksWithNoSubmission()",
        "AssignmentsTests\/testCourseGradeIsCorrect()",
        "AssignmentsTests\/testLaunchQuizzesNextAssignment()",
        "AssignmentsTests\/testViewAssignmentAndPreviewAttachment()",
        "CalendarTests\/testCalendarRefreshAndDayEvents()",
        "CalendarTests\/testCalendarTodayButton()",
        "DashboardEmptyTests\/testEmptyCanAddCourses()",
        "IPadAssignmentsTest\/testAssignments()",
        "LoginFindSchoolE2ETests\/testEmptyStates()",
        "LoginFindSchoolE2ETests\/testEnterDomain()",
        "LoginFindSchoolE2ETests\/testFoundResults()",
        "LoginStartE2ETests\/testCanvasNetwork()",
        "LoginStartE2ETests\/testFindSchool()",
        "LoginStartE2ETests\/testHiddenElements()",
        "ModulesE2ETests\/testLaunchIntoAssignmentsAndNavigateModuleItems()",
        "ModulesE2ETests\/testLaunchIntoDiscussionModuleItem()",
        "ModulesE2ETests\/testLaunchIntoExternalToolModuleItem()",
        "ModulesE2ETests\/testLaunchIntoExternalURLModuleItem()",
        "ModulesE2ETests\/testLaunchIntoFileModuleItem()",
        "ModulesE2ETests\/testLaunchIntoPageModuleItem()",
        "ModulesE2ETests\/testLaunchIntoQuizModuleItem()",
        "ModulesE2ETests\/testLaunchIntoTextHeaderModuleItem()",
        "Notifications2ListTests\/testNotificationItemsDisplayed()",
        "NotificationsListTests\/testNotificationItemsDisplayed()",
        "PeopleTests\/testCourseUsersAndUserContextCardDisplay()",
        "QuizTests\/testQuizQuestionsOpenInNativeView()",
        "QuizTests\/testQuizQuestionsOpenInWebView()",
        "QuizTests\/testQuizzesShowEmptyState()",
        "SubmissionButtonTests\/testBasicLTILaunch()",
        "SubmissionButtonTests\/testDiscussionTopic()",
        "SubmissionButtonTests\/testExternalTool()",
        "SubmissionButtonTests\/testMediaRecording()",
        "SubmissionButtonTests\/testOnlineQuiz()",
        "SubmissionButtonTests\/testOnlineUpload()",
        "SubmissionCommentsTests\/testAttemptComments()",
        "SubmissionCommentsTests\/testAudioComments()",
        "SubmissionCommentsTests\/testAudioRecording()",
        "SubmissionCommentsTests\/testCreateTextComment()",
        "SubmissionCommentsTests\/testFileComments()",
        "SubmissionCommentsTests\/testTextComments()",
        "SubmissionDetailsTests\/testDiscussionSubmission()",
        "SubmissionDetailsTests\/testExternalToolSubmission()",
        "SubmissionDetailsTests\/testGradedButUnsubmitted()",
        "SubmissionDetailsTests\/testManySubmissions()",
        "SubmissionDetailsTests\/testMediaSubmission()",
        "SubmissionDetailsTests\/testNoSubmission()",
        "SubmissionDetailsTests\/testNotGraded()",
        "SubmissionDetailsTests\/testOneSubmission()",
        "SubmissionDetailsTests\/testPDFAnnotations()",
        "SubmissionDetailsTests\/testPDFSubmission()",
        "SubmissionDetailsTests\/testQuizSubmission()",
        "SubmissionDetailsTests\/testRubric()",
        "SubmissionDetailsTests\/testUrlSubmission()",
        "SubmissionFilesTests\/testFilesList()",
        "SyllabusTests\/testSyllabusLoad()",
        "TextSubmissionTests\/testTextSubmission()",
        "URLSubmissionTests\/testShowSubmission()",
        "URLSubmissionTests\/testSubmitUrl()"
      ],
      "target" : {
        "containerPath" : "container:Student.xcodeproj",
        "identifier" : "E8C6F4CF23D626220086B865",
        "name" : "StudentE2ETests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:..\/rn\/Teacher\/ios\/Teacher.xcodeproj",
        "identifier" : "E841D8A223D6472F00685A63",
        "name" : "TeacherE2ETests"
      }
    }
  ],
  "version" : 1
}
